# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




bot.username=buhoro_innovatsiyalar_u_bot
bot.token=5783865905:AAGsWArYy2p5DTudfbo6jINl-UERbuh1pmI
admin.id=1919206144

