# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bukhara_university_bot
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




bot.username=
bot.token=
admin.id=

