# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bukhara_university_bot
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




bot.username=buhoro_innovatsiyalar_u_bot
bot.token=5783865905:AAGsWArYy2p5DTudfbo6jINl-UERbuh1pmI
admin.id=1919206144

